<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>artchsh</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main id="root">
        <section>
            <div class="intro">
                <div>
                    <h1>Artyom<br />Chshyogolev</h1>
                    <p>Full-stack Engineer</p>
                </div>
                <div class="image-wrapper">
                    <img width="500px" src="./image/artchsh2.png" loading="eager" alt="Selfie of Artyom Chshyogolev">
                </div>
            </div>
            <button class="outline more">More</button>
        </section>
    </main>
    <script type="module" src="./main.js"></script>
</body>

</html>